~%2FDocuments%2FEstudios%2Fpaquetes%2FSbcRepTables%2FDESCRIPTION="2C06D362"
~%2FDocuments%2FEstudios%2Fpaquetes%2FSbcRepTables%2FNAMESPACE="3264DE43"
~%2FDocuments%2FEstudios%2Fpaquetes%2FSbcRepTables%2FR%2Fsbc_functions.R="1C4D6842"
~%2FDocuments%2FEstudios%2Fpaquetes%2FSbcRepTables%2FREADME.md="F17D997D"
~%2FDocuments%2FEstudios%2Fpaquetes%2FSbcRepTables%2Fman%2Fsbc_add_col_sum.Rd="DE24E1CB"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2F.Rbuildignore="4F6E6DD2"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2F.gitignore="AD9E964F"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2FDESCRIPTION="63E2F99A"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2FNAMESPACE="1CCC6FA7"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2FR%2Fsbc_functions.R="6E5E372B"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2FR%2Fsbc_html_heatmap_v2.R="474D473C"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2FR%2Fsbc_html_heatmap_v3.R="3F6DFBBC"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2FR%2Fsbc_report_list.R="4289A889"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2FR%2Fsbc_report_list_v2.R="BCCE735B"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2FREADME.md="D78DBA31"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2F_pkgdown.yml="634142BC"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2Fdata%2Fhm_javascript.js="B5BF9C14"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2Fdata%2Fhm_style.css="BDF5EB02"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2Fdata%2Fhm_style_min.css="956C40F3"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2Fdocs%2Fauthors.html="CCDCCCE2"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2Fdocs%2Findex.html="9E7D4473"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2Fdocs%2Flink.svg="84BD8203"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2Fman%2Fchart_alpha.Rd="964AA8C8"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2Fman%2Fsbc_add_col_sum.Rd="DD29921E"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2Fman%2Fsbc_clen_outliers.Rd="A96D9D73"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2Fman%2Fsbc_get_num_col_fun.Rd="A7331E90"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2Fman%2Fsbc_summary_list.Rd="D498B07F"
~%2FDocuments%2FEstudiosR%2Fproyectos%2FSbcRepTables%2Ftests%2Ftestthat.R="E6525A4B"
